# gestor

./: README.md  pom.xml  postgres-wsl.session.sql
src/main/java/com/pablo/backend/: Main.java
src/main/java/com/pablo/backend/controller/: ClienteController.java  HealthController.java  PedidoController.java
src/main/java/com/pablo/backend/dto/: PedidoCreateRequest.java  PedidoResponse.java
src/main/java/com/pablo/backend/entity/: Cliente.java  Pedido.java
src/main/java/com/pablo/backend/repository/: ClienteRepository.java  PedidoRepository.java
src/main/java/com/pablo/backend/service/: ClienteService.java  PedidoService.java
